.Courses{
    width: 100%;
    height: fit-content;
    /* border: 3px solid red; */
}

.Courses-Img{
    width: 80%;
    border-radius: 20px;
    margin: 0 10%;
    /* border: 3px solid red; */
    position: relative;
}

.Courses-Cards{
    padding: 2% 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.Courses-Card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.image-list{
    object-fit: cover;
    width: 100%;
    /* height: 20vh; */
    overflow: hidden;
}


/*  */



body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f2f2f2;
  }
  
  .card {
    /* max-width: 400px; */
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  